<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="stylesheet" href="style.css"> -->
<style type="text/css" media="screen">
.container{
width: 800px;
margin: 0 auto;
border: 1px solid;
}
.check{
width: 22px;
  height: 20px;
  position: relative;
  top: 24px;
  left: 2px;
}
header{
width: 800px;
  background-color: #021a30;
  border: 1px solid;
  color: white;
  text-align: center;
  font-size: 21px;
  height: 85px;
}
header h1{
margin-top: 10px;
    font-size: 46px;
}
header span{
color: #06D824;
}
.sec1{
width: 725px;
  height: 450px;
  border-radius: 6px;
  margin: 0 auto;
  margin-top: 30px;
  -webkit-box-shadow: 2px 2px 10px 4px #BFCAD6;
box-shadow: 2px 2px 10px 4px #BFCAD6;
}
.sec1 h1{
text-align: center;
  font-size: 45px;
  color: #12960d;
}
.img1{
width: 100px;
    height: 100px;
    border: 3px solid;
    border-color: #12851c;
    border-radius: 65px;
}
.span{
width: 500px;
height: 2px;
display: block;
position: relative;
  top: 33px;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,eaeaea+0,bfbfbf+50,f2f2f2+100 */
background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(30,87,153,1) 0%, rgba(234,234,234,1) 0%, rgba(191,191,191,1) 50%, rgba(242,242,242,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(30,87,153,1) 0%,rgba(234,234,234,1) 0%,rgba(191,191,191,1) 50%,rgba(242,242,242,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(30,87,153,1) 0%,rgba(234,234,234,1) 0%,rgba(191,191,191,1) 50%,rgba(242,242,242,1) 100%);
margin: 0 auto;
}
.sec1 div{
display: inline-block;
position: relative;
}
.front{
width: 300px;
    position: relative;
    margin-top: 91px;
    left: 80px;
}
.front img:first-child{
position: relative;
left: 12px;
border: 3px solid;
    border-color: #12851c;
    border-radius: 65px;
    width: 100px;
}
.sec1 div:last-child{
width: 380px;
  margin-left: 30px;
}
.sec1 div:last-child h3{
display: inline-block;
    font-size: 25px;
    position: relative;
    top: 21px;
}
.sec1 div:last-child p:first-child{
position: relative;
    top: 56px;
}
.sec1 div:last-child span{
color: #06D824;
}
.sec1 div:last-child p:last-child{
position: relative;
    bottom: 11px;
}
.sec2{
width: 725px;
  height: 900px;
  border-radius: 6px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 50px;
  -webkit-box-shadow: 2px 2px 10px 4px #BFCAD6;
box-shadow: 2px 2px 10px 4px #BFCAD6;
}
.sec2 div:first-child{
position: relative;
}
.sec2 div:first-child h3{
text-align: center;
    font-size: 39px;
    position: relative;
    top: 30px;
    text-decoration: underline;
}
.sec2 div:first-child p{
display: inline-block;
  margin-left: 230px;
  font-size: 23px;
  color: #2b9333;
}
.sec2 div:first-child button{
width: 157px;
  height: 35px;
  font-size: 20px;
  border-radius: 20px;
  margin-left: 6px;
  background-color: #c0d8c2;
  color: #2b9333;
  border: none;
}
.span1{
width: 650px;
  height: 2px;
  display: block;
  background-color: #D3D9D9;
  margin-left: 37px;
}
.sec2 div:last-child h6{
text-align: center;
  font-size: 24px;
  margin-top: 24px;
  color: #faa11f;
}
.sec2 div:last-child img{
height: 130px;
    width: 500px;
    margin-left: 111px;
    margin-top: -20px;
}
.sec2 div:last-child span{
float: right;
}
.sec2 div:last-child p{
font-size: 24px;
margin-left: 37px;
  margin-right: 37px;
}
.tp{
border-width: 2px 0 0 0;
    border-style: dashed;
    margin-top: 32px;
    padding-top: 20px;
    font-size: 24px;
margin-left: 37px;
  margin-right: 37px;
}
.sec3{
background-color: #0000000f;
    height: 220px;
    margin-bottom: 80px;
}
.sec3 div:first-child{
text-align: center;
    font-size: 32px;
}
.sec3 div:first-child p{
display: inline-block;
}
.sec3 div:first-child img{
width: 24px;
}
.sec3 div:first-child h4{
display: inline-block;
    color: #1abe14;
}
.sec3 div:first-child span{
width: 500px;
height: 2px;
display: block;
position: relative;
  /* top: 33px; */
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,eaeaea+0,bfbfbf+50,f2f2f2+100 */
background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(30,87,153,1) 0%, rgba(234,234,234,1) 0%, rgba(191,191,191,1) 50%, rgba(242,242,242,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(30,87,153,1) 0%,rgba(234,234,234,1) 0%,rgba(191,191,191,1) 50%,rgba(242,242,242,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(30,87,153,1) 0%,rgba(234,234,234,1) 0%,rgba(191,191,191,1) 50%,rgba(242,242,242,1) 100%);
margin: 0 auto;
margin-top: -20px;
}
.sec3 div:last-child{
text-align: center;
    font-size: 26px;
    margin-top: -63px;
}
.sec3 div:last-child h6{
display: inline-block;
    font-size: 41px;
}
.sec3 div:last-child p{
display: inline-block;
}
.sec3 div:last-child span{
color: #1abe14;
}
footer div:first-child h4{
text-align: center;
    font-size: 47px;
}
footer div:first-child p{
text-align: center;
    font-size: 34px;
    margin-top: -28px;
}
.img{
margin-left: 265px;
}
.img img{
width: 50px;
padding: 0 10px;
}
.hc{
text-align: center;
    font-size: 30px;
    margin-top: 20px;
}
.hc span{
font-size: 58px;
}
.gu{
border-width: 3px 0 2px 0;
    border-style: outset;
    /* background-color: aliceblue; */
    /* height: 188px; */
    margin-top: 100px;
}
.gu h2{
display: inline-block;
    font-size: 70px;
    margin-left: 50px;
}
.gu a{
font-size: 30px;
    margin-left: 264px;
}
.gu h2 span{
color: #06D824;
}
footer div:last-child{
height: 100px;
position: relative;
}
footer div:last-child img{
width: 40px;
    /* padding: 0px; */
    margin-top: 32px;
    margin-left: 27px;
}
footer div:last-child a{
margin-left: 50px;
    font-size: 25px;
    position: relative;
    top: -16px;
}
</style>
<title>Document</title>
</head>
<body class="container">
<header>
<h1>givebrite<span>.</span></h1>
</header>
<section class="sec1">
<h1>Thank you for your donation of £30.00!</h1>
<span class="span" ></span>
<div class="front">
<img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img1.png" alt="">
 <img class="img1" src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img2.png" alt="logo">
</div>
<div>
<p>Fundraiser by</p>
<h3>Abdullah Al Alamin</h3>
<img class="check" src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/1515.webp" alt="">
<p>for <span>One Ummah</span></p>
</div>
</section>
<section class="sec2">
<div>
<h3>Ifter 1K | Help us feed 1,000 <br>families for Ramadan!</h3>
<p>Donation ID</p>
<button type="">#GB3897290</button>
<span class="span1"></span>
</div>
<div>
<h6>Your Impact</h6>
<img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img3.png" alt="">
<p>Date<span>feb 03,2023</span></p>
<p>Donate By <span>Mansoor Ahmed Khan</span></p>
<p>Fundraiser <span>Abu SAyeed</span></p>
<p>Team <span>Team Manchester United</span></p>
<p>Donation <span>£20.00</span></p>
<p>Gift Aid <span>£5.00</span></p>
<p>Voluntary Contribution <span>£1.60</span></p>
<h5 class="tp">Total Paid <span>£21.60</span></h5>
</div>
</section>
<section class="sec3">
<div>
<p>Paid with </p>
<img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img4.png" alt="">
<h4>Credit card</h4>
<span></span>
</div>
<div>
<h6>givebrite<span>.</span></h6>
<p>Provides 100% SSL Protected Secure Payments</p>
</div>
</section>
<footer>
<div>
<h4>Your share could raise over £20.00!</h4>
 <p>Share with your friends and family and<br>help them reach their goal</p>
</div>
<div class="img">
 <img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img5.png" alt="">
 <img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img6.png" alt="">
 <img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img7.png" alt="">
 <img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img8.png" alt="">
</div>
<div class="hc">
 <a href="">Help Center</a>
 <span>.</span>
 <a href="">Contact Us</a>
 </div>
<div class="gu">
<h2>givebrite<span>.</span></h2>
 <a href="">Unsubscribe</a>
 </div>
<div>
<a href="">Privacy Policy</a>
 <a href="">Terms & Conditions</a>
 <img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img9.png" alt="">
 <img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img10.png" alt="">
 <img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img11.png" alt="">
 <img src="https://www.venushospitalmym.com/wp-content/uploads/2023/09/img12.png" alt="">
 </div>
</footer>
</body>
</html>

